# OprfDemo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: publish.yml  release.yml
core/: build.gradle
core/src/main/java/com/oprf/: CipherSuite.java  OprfKeyManager.java  OprfMode.java  OprfServer.java
core/src/main/java/com/oprf/core/: GroupElement.java  KeyPair.java  Proof.java  Scalar.java
core/src/main/java/com/oprf/exception/: OprfException.java
core/src/main/java/com/oprf/protocol/: BlindEvaluate.java  DleqProver.java  HashToCurve.java
core/src/main/java/com/oprf/util/: ContextString.java  Serialization.java
core/src/test/java/com/oprf/: OprfKeyManagerTest.java  OprfServerTest.java
core/src/test/java/com/oprf/core/: ScalarTest.java
core/src/test/java/com/oprf/protocol/: BlindEvaluateTest.java  DleqProverTest.java  HashToCurveTest.java  Rfc9497P256VectorsTest.java
demo/: build.gradle
demo/src/main/java/com/oprf/demo/: IdentityHubApplication.java
demo/src/main/java/com/oprf/demo/client/: ClientSimulator.java  KeyRotationDemo.java  OprfClient.java
demo/src/main/java/com/oprf/demo/controller/: EventController.java  KeyManagementController.java  OprfController.java
demo/src/main/java/com/oprf/demo/model/: EventRequest.java  LinkTokenRequest.java  OprfRequest.java  OprfResponse.java  UserEvent.java  UserProfile.java
demo/src/main/java/com/oprf/demo/service/: OprfService.java  UserRepository.java
demo/src/main/resources/: application.properties
