plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    // Bouncy Castle for cryptographic operations
    api 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'oprf-core'
            from components.java
            pom {
                name = 'OPRF Core Library'
                description = 'Java implementation of OPRF (Oblivious Pseudorandom Function) per RFC 9497'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }
}
